{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "import",
    "node",
    "oxc",
    "promise",
    "typescript",
    "unicorn"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
    "restriction": "error"
  },
  "rules": {
    // This project rejects threshold metrics as defect proxies. Splitting cohesive
    // validators, state machines, scripts, and adversarial tests by size alone would
    // make their behavior harder to audit; focused tests cover the actual contracts.
    "eslint/complexity": "off",
    "eslint/max-lines": "off",
    "eslint/max-lines-per-function": "off",
    "eslint/max-params": "off",
    "eslint/max-statements": "off",

    // Node APIs and environment configuration are part of this package's runtime
    // contract. Narrow sync-I/O and top-level-await exceptions live in overrides.
    "import/no-nodejs-modules": "off",
    "node/no-process-env": "off",

    // Node 24 supports these language features. The MCP facade depends on async
    // sequencing, optional-field checks, and concise protocol-object assembly.
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",

    // The package uses named modules with colocated declarations and relative
    // imports. Default-only exports and export blocks would obscure ownership.
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/no-named-export": "off",
    "import/no-relative-parent-imports": "off",
    "import/prefer-default-export": "off",
    "unicorn/import-style": "off",

    // These syntax bans make protocol objects, test vectors, and optional JSON
    // values harder to audit. Nested ternaries remain prohibited separately.
    "eslint/func-style": "off",
    "eslint/id-length": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/no-ternary": "off",
    "eslint/no-undefined": "off",
    "eslint/no-duplicate-imports": [
      "error",
      { "allowSeparateTypeImports": true }
    ],
    "eslint/no-use-before-define": ["error", { "functions": false }],
    "eslint/no-void": "off",
    "eslint/one-var": "off",
    // Keep members sorted without forcing Node, package, and local imports into
    // the rule's member-count order. Blank-line import groups remain readable.
    "eslint/sort-imports": ["error", { "ignoreDeclarationSort": true }],
    "eslint/sort-keys": "off",
    "unicorn/no-null": "off",

    // Exact bridge operations must remain sequential. Delayed declarations and
    // direct access to named fields keep transaction code explicit and auditable.
    "eslint/init-declarations": "off",
    "eslint/no-await-in-loop": "off",
    "eslint/prefer-destructuring": "off",

    // Protocol and path validators deliberately retain concise numbered captures.
    // Narrow callback and Promise-construction exceptions live in overrides.
    "eslint/prefer-named-capture-group": "off",
    "typescript/promise-function-async": "off",

    // Deep-readonly parameters are incompatible with the mutable MCP SDK payloads
    // and EasyEDA bridge records accepted at these trust boundaries. Code still
    // declares readonly fields where it owns the data shape.
    "typescript/prefer-readonly-parameter-types": "off"
  },
  "overrides": [
    {
      "files": [
        "scripts/build-authenticated-bridge.ts",
        "scripts/build-server.ts",
        "scripts/checkpoint.ts",
        "scripts/doctor.ts",
        "scripts/provision-bridge-token.ts",
        "scripts/reviewed-compatibility.ts",
        "scripts/validate-plugin.ts",
        "server/src/index.ts",
        "server/src/upstream-supervisor.ts"
      ],
      "rules": {
        // These files are private ESM executables, never require()-loaded modules.
        // Top-level await keeps their startup and failure propagation linear.
        "node/no-top-level-await": "off"
      }
    },
    {
      "files": ["server/src/upstream-supervisor.ts"],
      "rules": {
        // A dead facade revokes the supervised process's bridge authority.
        // Immediate exit is required because long-lived sockets defeat exitCode.
        "unicorn/no-process-exit": "off"
      }
    },
    {
      "files": [
        "scripts/build-authenticated-bridge.ts",
        "scripts/doctor.ts",
        "scripts/validate-plugin.ts",
        "server/src/control-root.ts",
        "server/src/core.ts",
        "server/src/index.ts",
        "server/src/lease.ts",
        "server/src/upstream-bootstrap.ts",
        "server/src/upstream-supervisor.ts",
        "server/tests/bridge-auth.test.ts",
        "server/tests/checkpoint.test.ts",
        "server/tests/engine.test.ts"
      ],
      "rules": {
        // Sync calls are confined to startup probes, fixture setup, binary decode,
        // compatibility reads, and process-exit cleanup where awaiting is unsafe.
        "node/no-sync": "off"
      }
    },
    {
      "files": [
        "scripts/build-authenticated-bridge.ts",
        "server/src/authenticated-bridge-build-identity.ts",
        "server/src/artifacts.ts",
        "server/src/checkpoint.ts",
        "server/src/control-root.ts",
        "server/src/index.ts",
        "server/src/lease.ts",
        "server/src/private-runtime-payload.ts",
        "server/src/upstream-environment.ts",
        "server/src/upstream-supervisor.ts",
        "server/src/upstream-trust.ts"
      ],
      "rules": {
        // File-mode masks and PNG checksums require exact bitwise arithmetic.
        "eslint/no-bitwise": "off"
      }
    },
    {
      "files": [
        "server/src/engine.ts",
        "server/src/upstream.ts",
        "server/tests/engine.test.ts"
      ],
      "rules": {
        // Adapter methods and coordinator helper hooks stay instance-shaped to
        // preserve substitution and test seams even when no field is read.
        "eslint/class-methods-use-this": "off"
      }
    },
    {
      "files": ["server/src/upstream.ts"],
      "rules": {
        // This boundary composes the SDK transport, reviewed closure, strict
        // environment, supervisor, and installed-runtime fingerprint in one file.
        "import/max-dependencies": "off",
        "eslint/max-classes-per-file": "off"
      }
    },
    {
      "files": [
        "server/src/checkpoint.ts",
        "server/src/engine.ts",
        "server/src/lease.ts",
        "server/src/runtime-scripts.ts"
      ],
      "rules": {
        // Continue guards keep cleanup retries and generated transaction scans
        // visibly fail-closed without adding deeply nested branches.
        "eslint/no-continue": "off"
      }
    },
    {
      "files": [
        "server/src/checkpoint.ts",
        "server/src/authenticated-bridge-gateway.ts",
        "server/src/engine.ts",
        "server/src/sandboxed-stdio-client-transport.ts",
        "server/tests/authenticated-bridge-gateway.test.ts",
        "server/tests/lease.test.ts",
        "server/tests/upstream-supervisor.test.ts"
      ],
      "rules": {
        // Event and subprocess APIs need explicit Promise bridges with bounded
        // settlement, timeout, and error handling.
        "promise/avoid-new": "off"
      }
    },
    {
      "files": ["server/src/checkpoint.ts", "server/tests/core.test.ts"],
      "rules": {
        // Subprocess settlement and synchronous assertion predicates expose
        // callback-only APIs; there is no awaitable equivalent to substitute.
        "promise/prefer-await-to-callbacks": "off"
      }
    },
    {
      "files": ["server/src/engine.ts", "server/tests/engine.test.ts"],
      "rules": {
        // The engine keeps small state and error types next to the transaction
        // coordinator so its recovery contract can be reviewed as one unit.
        "eslint/max-classes-per-file": "off"
      }
    },
    {
      "files": ["server/src/exact-readers.ts", "server/src/lease.ts"],
      "rules": {
        // These validators mirror nested external payloads and cleanup states;
        // flattening their guards would obscure the fail-closed control flow.
        "eslint/max-depth": "off"
      }
    },
    {
      "files": ["server/src/index.ts"],
      "rules": {
        // The MCP entrypoint deliberately composes every guarded capability.
        // Splitting imports would hide the complete published control surface.
        "import/max-dependencies": "off"
      }
    },
    {
      "files": [
        "server/tests/engine.test.ts",
        "server/tests/exact-readers.test.ts",
        "server/tests/lease.test.ts",
        "server/tests/runtime-scripts.test.ts"
      ],
      "rules": {
        // These fixtures implement asynchronous EasyEDA interfaces. Removing
        // async would stop them from matching rejection and scheduling behavior.
        "eslint/require-await": "off",
        "typescript/require-await": "off"
      }
    }
  ],
  "options": {
    "typeAware": true,
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "ignorePatterns": [
    "easyeda-bridge-extension/**",
    "node_modules/**",
    "server/dist/**"
  ]
}
