{
  "name": "easyeda-pro-control-authenticated-bridge",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dev": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vitest": "4.1.9"
  }
}
